# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat May 21 13:59:12 CEST 2011
app.server.portal.dir = /home/juan/proyectos/liferay/bundles/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps/ROOT
app.server.lib.global.dir = /home/juan/proyectos/liferay/bundles/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/lib/ext
app.server.deploy.dir = /home/juan/proyectos/liferay/bundles/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps
app.server.type = tomcat
app.server.dir = /home/juan/proyectos/liferay/bundles/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23
