name=Wordpress Importer Portlet
module-group-id=liferay
module-incremental-version=1.3
tags=
short-description=
change-log=
page-url=http://www.liferay.com/web/juan.fernandez
author=Juan Fernandez
licenses=LGPL
portal-dependency-jars=\
    xml-apis.jar,\
    xercesImpl.jar,\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
    
liferay-versions=6.1.0+,6.1.10+

security-manager-enabled=true

security-manager-expando-bridge=\
    com.liferay.portal.model.Contact,\
    com.liferay.portal.model.Layout,\
    com.liferay.portal.model.User,\
    com.liferay.portlet.blogs.model.BlogsEntry,\
    com.liferay.portlet.journal.model.JournalArticle,\
    com.liferay.portlet.messageboards.model.MBMessage

security-manager-class-loader-reference-ids=

security-manager-files-read=\
    ${java.io.tmpdir}${file.separator}-,\
    ${liferay.web.portal.dir}${file.separator}html${file.separator}taglib${file.separator}-,\
    ${liferay.web.portal.dir}${file.separator}html${file.separator}themes${file.separator}-

security-manager-files-write=${java.io.tmpdir}${file.separator}-

security-manager-get-bean-property=\
    com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
    com.liferay.portal.kernel.cache.CacheRegistryUtil,\
    com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
    com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
    com.liferay.portal.kernel.dao.orm.EntityCacheUtil,\
    com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
    com.liferay.portal.kernel.dao.shard.ShardUtil,\
    com.liferay.portal.kernel.language.LanguageUtil,\
    com.liferay.portal.kernel.log.Log,\
    com.liferay.portal.kernel.log.LogFactoryUtil,\
    com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
    com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
    com.liferay.portal.kernel.servlet.SessionErrors,\
    com.liferay.portal.kernel.servlet.SessionMessages,\
    com.liferay.portal.kernel.staging.LayoutStagingUtil,\
    com.liferay.portal.kernel.upload.UploadPortletRequest,\
    com.liferay.portal.kernel.util.CalendarFactoryUtil,\
    com.liferay.portal.kernel.util.GetterUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.HttpUtil,\
    com.liferay.portal.kernel.util.LocaleUtil,\
    com.liferay.portal.kernel.util.LocalizationUtil,\
    com.liferay.portal.kernel.util.MethodCache,\
    com.liferay.portal.kernel.util.ParamUtil,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.kernel.util.StringPool,\
    com.liferay.portal.kernel.util.TimeZoneUtil,\
    com.liferay.portal.kernel.util.Validator,\
    com.liferay.portal.security.auth.AuthTokenUtil,\
    com.liferay.portal.service.permission.PortletPermissionUtil,\
    com.liferay.portal.util.PortalUtil,\
    com.liferay.portlet.PortletConfigFactoryUtil,\
    com.liferay.portlet.PortletPreferencesFactoryUtil,\
    com.liferay.util.bridges.mvc.MVCPortlet

security-manager-services[portal]=\
    com.liferay.portlet.asset.service.AssetCategoryService,\
    com.liferay.portlet.asset.service.AssetCategoryLocalService,\
    com.liferay.portlet.asset.service.AssetEntryLocalService,\
    com.liferay.portlet.asset.service.AssetLinkLocalService,\
    com.liferay.portlet.asset.service.AssetTagService,\
    com.liferay.portlet.asset.service.AssetTagLocalService,\
    com.liferay.portlet.asset.service.AssetVocabularyService,\
    com.liferay.portlet.asset.service.AssetVocabularyLocalService,\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
    com.liferay.portlet.journal.service.JournalArticleService,\
    com.liferay.portlet.journal.service.JournalArticleLocalService,\
    com.liferay.portlet.journal.service.JournalArticleResourceLocalService,\
    com.liferay.portlet.messageboards.service.MBDiscussionLocalService,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService,\
    com.liferay.counter.service.CounterLocalService,\
    com.liferay.portal.service.GroupLocalService,\
    com.liferay.portal.service.ImageLocalService,\
    com.liferay.portal.service.LayoutService,\
    com.liferay.portal.service.LayoutLocalService,\
    com.liferay.portal.service.LayoutSetLocalService,\
    com.liferay.portal.service.PortalPreferencesLocalService,\
    com.liferay.portal.service.PortletPreferencesLocalService,\
    com.liferay.portal.service.ResourceLocalService,\
    com.liferay.portal.service.ResourceActionLocalService,\
    com.liferay.portal.service.ResourceBlockLocalService,\
    com.liferay.portal.service.ResourcePermissionLocalService,\
    com.liferay.portal.service.RoleLocalService,\
    com.liferay.portal.service.UserService,\
    com.liferay.portal.service.UserLocalService
    
    
#### OLD PACL PROPERTIES

#security-manager-expando-bridge=\
#com.liferay.portal.model.User,\
#com.liferay.portlet.blogs.model.BlogsEntry,\
#com.liferay.portlet.journal.model.JournalArticle,\
#com.liferay.portal.model.Layout,\
#com.liferay.portlet.messageboards.model.MBMessage

#security-manager-class-loader-reference-ids=

#security-manager-files-read=${java.io.tmpdir}${file.separator}-
#security-manager-files-write=${java.io.tmpdir}${file.separator}-

#security-manager-get-bean-property=\
#com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
#com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
#com.liferay.portal.kernel.language.LanguageUtil,\
#com.liferay.portal.kernel.log.Log,\
#com.liferay.portal.kernel.log.LogFactoryUtil,\
#com.liferay.portal.kernel.servlet.SessionErrors,\
#com.liferay.portal.kernel.servlet.SessionMessages,\
#com.liferay.portal.kernel.upload.UploadPortletRequest,\
##com.liferay.portal.kernel.util.StringPool,\
#com.liferay.portal.kernel.util.CalendarFactoryUtil,\
#com.liferay.portal.kernel.util.GetterUtil,\
#com.liferay.portal.kernel.util.Validator,\
#com.liferay.portal.kernel.util.HtmlUtil,\
#com.liferay.portal.kernel.util.LocaleUtil,\
#com.liferay.portal.kernel.util.LocalizationUtil,\
#com.liferay.portal.kernel.util.MethodCache,\
#com.liferay.portal.kernel.util.ParamUtil,\
#com.liferay.portal.kernel.util.PropsUtil,\
#com.liferay.portal.kernel.util.TimeZoneUtil,\
#com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
#com.liferay.portal.util.PortalUtil,\
#com.liferay.portlet.PortletPreferencesFactoryUtil,\
#com.liferay.util.bridges.mvc.MVCPortlet,\
#com.liferay.portlet.PortletConfigFactoryUtil

#security-manager-services[portal]=\
#com.liferay.portlet.asset.service.AssetCategoryService,\
#com.liferay.portlet.asset.service.AssetCategoryLocalService,\
#com.liferay.portlet.asset.service.AssetEntryLocalService,\
#com.liferay.portlet.asset.service.AssetLinkLocalService,\
#com.liferay.portlet.asset.service.AssetTagService,\
#com.liferay.portlet.asset.service.AssetTagLocalService,\
#com.liferay.portlet.asset.service.AssetVocabularyService,\
#com.liferay.portlet.asset.service.AssetVocabularyLocalService,\
#com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
#com.liferay.portlet.journal.service.JournalArticleService,\
#com.liferay.portlet.journal.service.JournalArticleLocalService,\
#com.liferay.portlet.journal.service.JournalArticleResourceLocalService,\
##com.liferay.portlet.messageboards.service.MBDiscussionLocalService,\
#com.liferay.portlet.messageboards.service.MBMessageLocalService,\
#com.liferay.portlet.messageboards.service.MBThreadLocalService,\
#com.liferay.counter.service.CounterLocalService,\
#com.liferay.portal.service.GroupLocalService,\
#com.liferay.portal.service.ImageLocalService,\
##com.liferay.portal.service.LayoutService,\
#com.liferay.portal.service.LayoutLocalService,\
#com.liferay.portal.service.LayoutSetLocalService,\
#com.liferay.portal.service.PortletPreferencesLocalService,\
#com.liferay.portal.service.ResourceLocalService,\
#com.liferay.portal.service.ResourceActionLocalService,\
#com.liferay.portal.service.ResourceBlockLocalService,\
#com.liferay.portal.service.ResourcePermissionLocalService,\
#com.liferay.portal.service.RoleLocalService,\
#com.liferay.portal.service.UserService,\
#com.liferay.portal.service.UserLocalService